<!DOCTYPE html>

<html>

<head>

	<title>Uma Retrospectiva Arbitrária</title>

	<link rel="shortcut icon" type="image/png" href="favicon.png"/>

	<meta name="description" content="Uma resenha totalmente arbitrária que não reflete de forma alguma o ano de 2014 exceto para Guilherme Kürten">
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type ="text/javascript" src="js/modernizr.js"></script>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display|Fauna+One' rel='stylesheet' type='text/css'>

</head><!-- fim do head -->


<body>

	<header>

		<nav>
			<ul class="nav">
				<li><a href="#zero" class="actived">!</a></li>
				<li><a href="#dez">10</a></li>
				<li><a href="#nove">9</a></li>
				<li><a href="#oito">8</a></li>
				<li><a href="#sete">7</a></li>
				<li><a href="#seis">6</a></li>
				<li><a href="#cinco">5</a></li>
				<li><a href="#quatro">4</a></li>
				<li><a href="#tres">3</a></li>
				<li><a href="#dois">2</a></li>
				<li><a href="#um">1</a></li>
				<li><a href="#onze">?</a></li>
			</ul>
		</nav>

	</header>

	<section id="zero">

		<div class="container">	
			<h3>meu 2014 em música</h3>
			<h1 class="lead">Uma retrospectiva<br>Arbitrária</h1>

			<div class="lead">

				<p>Mais um ano veio, sambou na cara da sociedade e passou. Acho que perdi o timing de fazer uma retrospectiva marota do ano (eu acho), então considerem o timing arbitrário. Fazer o que.</p>

				<p>Estão aqui compilados os 10 álbuns / artistas que de alguma me acompanharam durante o ano de 2014, são velharias e novidades que acredito que todos deveram conhecer. Abraço.</p>

			</div><!-- fim div lead-->

		</div> <!-- fim do container -->

	</section><!-- fim do header -->


	<section id="dez">

				<div class="container">

					<h5 class="primeiro">10</h5>
					<h2>fidlar</h2>
					<h4>fidlar</h4>

					<div class="texto">

						<p>Molecada de Los Angeles, marota do skate, entregando um rock frenético. Tipo um The Orwells, só que melhor, as letras são francamente bem estúpidas e envolvem as desventuras da juventude underground, mas com grana. Drogas, bebedeiras, essas paradas.</p>

						<p>Acho que é ideal pra tocar às 2 da manhã no festerê. Aquele momento em que as pessoas estão alegres o suficiente pra dançar músicas que nao conhecem mas ainda não estão bêbadas o suficiente para nao conseguirem.</p>

						<p>Menção honrosa para a canção Cheap beer.</p>

						<a href="http://open.spotify.com/album/3rAgFYzYX5BjeyuzhltxfA" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div Texto -->

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->

	<section id="nove">

				<div class="container">

					<h5>9</h5>
					<h2>metropolis</h2>
					<h4>janelle monáe</h4>

					<div class="texto">

						<p>O que me pegou nesse álbum da Janelle Monáe é o fato de ter sido concebido como a primeira parte de uma série de álbuns que contaria a história de Cindi, uma andróide e como eu tenho um fraco pra esses lances conceituais me conquistou no ato. Mas esse não é de longe o maior mérito do álbum.</p>

						<p>O álbum em si é muito interessante contando com a versátil voz de Janelle como o principal fio condutor, já que as músicas possuem vibes diferentes entre si. Fica a recomendação para escutar todos os discos lançados até agora em sequência.</p>

						<p>Menção especial para a canção Sincerely, Jane.</p>

						<a href="http://open.spotify.com/album/3T3bJi3cvwR5U7ihwgEwF1" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div Texto -->

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->

	<section id="oito">

				<div class="container">

					<h5 class="numeroredondo">8</h5>
					<h2>journey to the...</h2>
					<h4>rickwakeman</h4>

					<div class="texto">

						<p>O nome do álbum completo é Journey to the Centre of the Earth (puta nome gigante) e é também um álbum conceitual, desenvolvido tendo como base o livro homônimo de Júlio Verne. Foi idealizado pelo cãozinho dos teclados Rick Wakeman (que integrou o Yes) e gravado em uma apresentação ao vivo em 1974.</p>

						<p>A obra é sensacional por vários motivos, mas o que eu mais acho interessante são as inserções de trechos do livro durante o álbum. É predominantemente instrumental e recomendo que seja escutado na íntegra.</p>

						<p>Menção especial para The battle, e pro vestuário do Rick. O cara era um elfo.</p>

						<a href="http://open.spotify.com/album/4T8LNoaImtNXQxMuTvVLNI" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div Texto -->

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->

	<section id="sete">

				<div class="container">

					<h5>7</h5>
					<h2>conto de areia</h2>
					<h4>claranunes</h4>

					<div class="texto">

						<p>Mineira de nascimento e carioca de coração(haha), Clara Nunes foi uma das grandes intérpretes da MPB. Não sou escritor, então nada do que escrever aqui fará jus ao qual sensacional são a voz e a paixão que emprestava as composições que interpretava.</p>

						<p>Recomendo aqui uma coletânea, porque como a obra dela é extensa acho que um mistão é o melhor para conhecer. Sei lá, não tem muito o que falar não, so coloque esse álbum pra tocar na beira do mar e relaxa.</p>

						<p>Minha música preferida é Tristeza e Pé no Chão, mas todas do álbum são excelentes, recomendo também escutar uma Beth Carvalho, tão bom quanto. </p>

						<a href="http://open.spotify.com/album/6NgSgCVVwhRKD1TTwp2vOt" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div Texto -->

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->

	<section id="seis">

				<div class="container">

					<h5 class="numeroredondo">6</h5>
					<h2>birthmarks</h2>
					<h4>bornruffians</h4>

					<div class="texto">

						<p>Molecada maneira do Canadá que está na estrada há um tempo já, mas nunca conseguiram sair do circuito indie, com uma sonoridade até que bem comum, mas que é compensada com boas letras e arranjos interessantes, nada muito único mas tem seu charme e seu valor.</p>

						<p>O álbum em questão é o último lançado pela rapaziada(2013) e tem músicas propícias pro dancefloor ou praquela festa maneira no apê regada a vinho barato e um pouquinho de safadeza. </p>

						<p>O destaque fica para Ocean's Deep que possui uma proeminente linha de baixo. </p>

						<a href="http://open.spotify.com/album/7uxaJyRNG5ekgjjbM9sKuG" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div Texto -->

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->

	<section id="cinco">

					<div class="container">

						<h5>5</h5>
						<h2>close to the edge</h2>
						<h4>yes</h4>

						<div class="texto">

							<p>Acho que o Yes me acompanha faz muito tempo nessa vida intensa, mas em 2014 eles voltaram pra playlist com força total, então não poderia deixá-los de fora. A genial banda de rock progressivo tem cadeira cativa em qualquer lugar que envolva coisas cósmicas.</p>

							<p>Close to the edge é na minha opinião o melhor álbum deles contendo três músicas ~curtinhas~ com vários movimentos em cada uma delas. Diria que o essa obra deve ser apreciada em situações bem específicas porque não é pra todo mundo nem pra qualquer lugar. </p>

							<p>Porra, são três músicas, então não tem destaque. Escute e saboreie cada detalhe. </p>

							<a href="http://open.spotify.com/album/252LyflX4wUeISSzgL392F" target="_blank"><span>escutar no spotify</span>
							</a><!-- fim do botão -->

						</div> <!-- fim div Texto -->

					</div><!-- fim container -->

		</section><!-- fim da lista7 -->

		<section id="quatro">

					<div class="container">

						<h5>4</h5>
						<h2>talento</h2>
						<h4>cartola</h4>

						<div class="texto">

							<p>Assim como fiz com Clara Nunes, deixo aqui uma coletânea pra facilitar pra galera aê. Confesso que conheci Cartola em 2014, mas sua música foi parte presente desde que conheci, acho que o que me pegou foram suas letras, todas muito boas.</p>

							<p>Seus arranjos são fenomenais, e apesar de apelar muitas vezes ao amor como tema de suas canções o faz de uma maneira não piegas e altamente encantadora, vale até aprender a tocar no violão pra tocar para seu romance. </p>

							<p>Sua obra tem muitos destaques mas escolho Preciso me Encontrar para deixar aqui, curiosamente uma canção que não fala de amor. </p>

							<a href="http://open.spotify.com/album/32WYXGfOSisG19dyR5kaX5" target="_blank"><span>escutar no spotify</span>
							</a><!-- fim do botão -->

						</div> <!-- fim div Texto -->

					</div><!-- fim container -->

		</section><!-- fim da lista7 -->


	<section id="tres">

				<div class="container">

					<h5>3</h5>			
					<h2>II (deluxe version)</h2>
					<h4>unknowmortalorchestra</h4>

					<div class="texto">

						<p>Um álbum sensacional que eu conheço a pouco tempo mas já considero pakas.  Nem lembro como conheci, acho que foi ligando a Radio do Mac DeMarco (muito bom também mas nao entrou aqui), sei lá.</p>

						<p>O que importa é que a banda faz um som bem distinto na minha humilde opinião, e realmente merece a conferida, alterna bastante no estilo de suas músicas. Diria que é pra escutar sozinho, ou na companhia de um interesse amoroso enquanto cozinha um misto quente e panz. Bem cute.</p>

						<p>Menções  honrosas pra So good in being in trouble, Dawn e Swim and sleep like a shark.</p>

						<a href="http://open.spotify.com/album/6ULZg9jfTYgi41HmrRww24" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div texto -- >

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->

	<section id="dois">

				<div class="container">

					<h5>2</h5>			
					<h2>down the road</h2>
					<h4>manfredmann</h4>

					<div class="texto">

						<p>Pouts, essa banda sim foi uma paulada na mente. Uma banda dos anos 60 mas que soava muito diferente de seus contemporâneos, possuía uma base de jazz forte, o que transbordava na forma de músicas muito mais rebuscadas do que normalmente era esperado.</p>

						<p>O resultado dessa mistura é um som pop mas recheado de elementos que a preenchem e fazem com que tornem-se únicos, nem lembro como achei essa banda, as vezes nem é muito obscura, mas anyway fico grato de ter esbarrado nos caras. </p>

						<p>Se você curte uma bluesera com pitadas de jazz, escute.</p>

						<a href="http://open.spotify.com/album/3DMwPJDOLMHpPEDMAmMamA" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div texto -- >

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->

	<section id="um">

				<div class="container">

					<h5>1</h5>			
					<h2>Meddle</h2>
					<h4>pinkfloyd</h4>

					<div class="texto">

						<p>Pink Floyd ;-;. Em qualquer lista musical que fizesse é provável que eu tentasse enfiar algo do Pink Floyd em primeiro lugar. É de longe minha banda preferida e acho que todos deviam ao menos conhecer. </p>

						<p>A maioria dos álbuns deles poderia figurar aqui, mas escolhi o Meddle por transitar entre todas as nuances da banda, isso porque temos canções simples, grandes experimentações instrumentais e a música que em minha opinião a melhor da carreira inteira deles: Echoes</p>

						<p>Apenas escute carai.</p>

						<a href="http://open.spotify.com/album/397UShovgBCMVxbnDXMjUN" target="_blank"><span>escutar no spotify</span>
						</a><!-- fim do botão -->

					</div> <!-- fim div texto -- >

				</div><!-- fim container -->

	</section><!-- fim da lista7 -->


	<footer>
		<div class="container">
			
		<p>find me @ <a href="http://open.spotify.com/user/k%c3%bcrten" class="linkspotify" target="_blank">spotify</a>, 
		<a href="https://www.facebook.com/guilherme.kurten" class="linkfacebook" target="_blank">facebook</a>, 
		<a href="https://twitter.com/darthkurten" class="linktwitter" target="_blank">twitter</a> ou no 
		<a href="https://instagram.com/darthkurten/" class="linkinstagram" target="_blank">instagram</a>.</p>


		<p id="onze">É isso pessoas espero que tenham gostado. para ver mais trabalhos meus acessem <a href="http://www.behance.net/kurten" target="_blank">behance.net/kurten.</a></p>
		<p>Agradecimentos especiais ao <a href="http://zehfernandes.com/" target="_blank">Zé Fernandes</a> que, além de me ajudar muito com os problemas técnicos do projeto, foi quem me deu o impulso inicial para fazer esta lista malandra e totalmente arbitrária do meu ano de 2014 na música, também pro <a href="https://www.facebook.com/guilherme.goncalvessantos" target="_blank">Guilherme Santos</a> que me ajudou uma consultoria esperta em vários problemas, pro <a href="https://github.com/prhost" target="_blank">Kallef</a> que me ajudou com uns js loco e pro <a href="https://www.behance.net/thiagogrossmann" target="_blank">Thiogrão</a> que me lembrou que vivemos num mundo social. Imagem do header por <a href="https://unsplash.com/">S Zolkin</a>.</p>


		<p>&copy 2015. Um projeto sem compromisso</p>

			<p>
				<span><a href="https://www.youtube.com/watch?v=MgGCIZi1UjY" target="_blank">Stay classy <br><strong>San Diego!</strong></a></span>
			</p>


		</div>
	</footer><!-- fim do footer -->

</body><!-- fim do body -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/verticalscrolling.js"></script>
<script src="js/custom.js"></script>

</html>