/* ----------------------
	Guilherme Kürten
	06/01/2015

-----------------------*/


/* Geral */

  *, *:before, *:after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}



body {

	height: 100%;
	margin: 0px;
	font-size: 62.5%;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

section {

	background: url(../images/header.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size: cover;
	width: 100%;
	max-width: 1920px;
	display: table;
	float: left;
	margin: 0;

}

/* HEADER */

nav {

	text-align: center;
	width: 100%;
	position: fixed;
	z-index: 99999;
	top: 0;
	
}



nav ul {

	display: block;
	list-style: none;
	padding: 0;

}

nav ul li{

	
	display: inline-block;
	margin: 0 0 0 1em;

}

nav ul li a {

	display: inline-block;
	text-decoration: none;
	border-radius: 50%;
	border: solid 1pt;
	width: 2em;
	height: 2em;
	line-height: 1.95em; 

	font-family: 'Fauna One', serif;
	font-size: 1.5em;
	font-weight: 400;
	color: #fff;

	opacity: 0.15;
}



	nav ul li a:hover {

	border: solid 1pt #fff;
	-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
			transition: all 0.3s;
	opacity: 1;

}

	.actived {

		color: #a3a3a3;
		background-color: #fff;

		-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
				transition: all 0.3s;

		opacity: 0.5;
}

/* fim header */

.container {
   max-width: 38.02083333333333%; /* 730px */
   min-width: 725px;
   margin: 0 auto;
   height: 100%;
   display: block;

}


img,
picture,
video,
embed {
   max-width: 100%;
}

h1, h2, h3, h4, h5 {

	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

/* fim de geral */



/* Tipografia */

h1.lead {

	font-family: 'Playfair Display', serif;
	font-size: 7em;
	text-transform: uppercase;
	font-weight: 400;
	color: #ffffff;
    text-align: center;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}


h2 {

	font-family: 'Playfair Display', serif;
	font-size: 6em;
	font-weight: 400;
	color: #ffffff;
    text-align: center;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	position: relative;
	display: block;
	line-height: 0.5em;
	margin: -.5em auto .33em;

}


h3	{

	font-family: 'Playfair Display', serif;
	font-size: 3em;
	font-weight: 400;
	color: #ffffff;
	opacity: 0.45;
    filter: alpha(opacity=40);
    text-align: center;
    position: relative;
	margin: 6.85em auto 0;
    display: block;
 

}


h4	{

	font-family: 'Fauna One', serif;
	font-size: 1.88em;
	font-weight: 400;
	color: #ffffff;
	opacity: 0.45;
    filter: alpha(opacity=40);
    text-align: center;
    position: relative;

 

}

h5 {

	font-family: 'Playfair Display', serif;
	font-size: 4em;
	font-weight: 400;
	color: #ffffff;
    text-align: center;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	position: relative;
	top: 0;
	display: block;
	line-height: 1.55em;
	background: url("../images/numeros.png") center no-repeat;
	height: 1.92em;
	margin: 2.55em auto 2.69em;

}

	h5.primeiro {

		line-height: 1.69em;
	}

	h5.numeroredondo {

		line-height: 1.8em;
	}


/* Lead */

.lead p {

	font-family: 'Fauna One', serif;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2.0em;
	color: #ffffff;
	text-align: justify;
	margin: 0 auto;
	padding: 0 0 15.29em;
	display: block;

}

.lead p:first-child {

	font-family: 'Fauna One', serif;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2.0em;
	color: #ffffff;
	text-align: justify;
	margin: 5em auto 0;
	padding: 0 0 2em;

}


/* Listas */


.texto p:first-child {

	font-family: 'Fauna One', serif;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2.0em;
	color: #ffffff;
	text-align: justify;
	padding: 0 0 2em;
	margin: 3.6em auto 0;
	position: relative;


}


.texto p {

	font-family: 'Fauna One', serif;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2.0em;
	color: #ffffff;
	text-align: justify;
	margin: 0 auto;
	padding: 0 0 2em;
	position: relative;


}

.texto a {

		text-decoration: none;
		width: 23em;
		height: 6.2em;
		display: block;
		border: solid 0.2em #ffffff;
		margin: 6em auto 8.9em;
		position: relative;
		background-image: url("../images/spotify.png");
		background-position: 8% 50%;
		background-repeat: no-repeat;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	
}

	.texto a:hover {

			color: #000;
			background-color: #81b71a;
			border: solid 0.2em #699613;

		}

.texto span {

	font-family: 'Fauna One', serif;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 3.8em;
	color: #ffffff;
	margin: 0 0 0 4.3em;

}


#dez {
	
	background: url(../images/fidlar.jpg)
}

#nove {
	
	background: url(../images/janelle.jpg)
}

#oito {
	
	background: url(../images/rick.jpg)
}

#sete {
	
	background: url(../images/claranunes.jpg)
}

#seis {
	
	background: url(../images/bornruffians.jpg)
}

#cinco {
	
	background: url(../images/yes.jpg)
}

#quatro {
	
	background: url(../images/cartola.jpg)
}

#tres {
	
	background: url(../images/unknown.jpg)
}

#dois {
	
	background: url(../images/manfred.jpg)
}

#um {
	
	background: url(../images/pink.jpg)
}


/* Footer */

footer {

	background-position: #000;
	color: #969696;
	display: block;
}

footer p {

	font-family: 'Fauna One', serif;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 2.0em;
	text-align: justify;
	margin: 0 auto;
	float: left;
	display: inline-block;
	padding: 1em 0 2em;

}

	footer p:first-child {

		position: relative;
		top: 1em;
		display: block;
		float: left;
		padding: 1em 0 2em;
	}

footer a {

	text-decoration: none;
	color: #646464;
	font-weight: 600;
}

	footer a:hover {

		color: #e50363;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;

	}

footer span {

	font-family: 'Playfair Display', serif;
	font-size: 5em;
	text-transform: uppercase;
	font-weight: 400;
	color: #fff;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 0 0 1em;
	line-height: 1em;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

	footer span a {

		font-family: 'Playfair Display', serif;
		font-weight: 400;
		color: #fff;
	    text-align: center;
	    position: relative;
	    margin: 0 auto;
	    padding: 0 0 1em;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizelegibility;
	}

	footer span a:hover {

		color: #e50363;
		-webkit-transition: all 0.8s;
		-moz-transition: all 0.8s;
		transition: all 0.8s;

	}

footer strong {

	font-weight: 400;
	font-size: 1.657em;
	line-height: 0.8em;

}

.linkspotify {

	color: #81b71a;
}

	.linkspotify:hover {

		color: #699613;
	}

.linkfacebook {

color: #3b5998;
}

	.linkfacebook:hover {

		color: #17233c;
	}

.linktwitter {

	color: #00aced;
}

	.linktwitter:hover {

		color: #0084b4;
		
	}

.linkinstagram {

	color: #517fa4;
}

	.linkinstagram:hover {

		color: #32506d;
	}

/* Media queries */


/* 1366x */

@media only screen and (max-width: 1366px) {
	
	h5 {

		margin: 2.1em auto 2.10em;
	}

	.texto p:first-child {

		margin: 2em auto 0;

	}

	.texto a {

		margin: 0em auto 3.9em;
	}

/* 768px */

@media only screen and (max-width: 768px) {
	
	body {

	font-size: 55.5%;

	}


	.container {
	   min-width: 480px;

	}

	/* Menu */

	header nav ul li a {

		font-size: 2em;
	}

		header nav ul li a:hover {

		font-size: 2em;
	}

	/* Tipografia */

	h1.lead {

		font-size: 5.26em;

	}

	h5 {

		font-size: 4em;
		line-height: 1.80em;
		background: url("../images/numeros-640.png") center no-repeat;
		height: 2.099em;

	}

	h2 {

	font-size: 5.85em;
	line-height: 0.5em;

}

	h3	{

		font-size: 2.6em;
		
	}

	footer span {

		font-size: 3.749em;
	}

	footer strong {

	font-size: 1.647em;
}


	section {

		background: url(../images/header-640.jpg);

	}

	h5 {

		height: 2.110em
	}

	h5.primeiro {

		line-height: 1.85em;
	}


	h5.numeroredondo {

		line-height: 1.95em;
	}

	#dez {
	
	background: url(../images/fidlar_640.jpg)
	}

	#nove {
		
		background: url(../images/janelle_640.jpg)
	}

	#oito {
		
		background: url(../images/rick_640.jpg)
	}

	#sete {
		
		background: url(../images/claranunes_640.jpg)
	}

	#seis {
		
		background: url(../images/bornruffians_640.jpg)
	}

	#cinco {
		
		background: url(../images/yes_640.jpg)
	}

	#quatro {
		
		background: url(../images/cartola_640.jpg)
	}

	#tres {
		
		background: url(../images/unknown_640.jpg)
	}

	#dois {
		
		background: url(../images/manfred_640.jpg)
	}

	#um {
		
		background: url(../images/pink_640.jpg)
	}


	footer span a {

		color: #e50363;
		
		}


/* 480px */

@media only screen and (max-width: 480px) {
	
	body {

	font-size: 45%;

	}


	.container {
	   min-width: 320px;

	}

	/* menu */

	header nav ul li a {

		font-size: 1.8em;
	}

	header nav ul li{

	
	display: inline-block;
	margin: 0 0 0 1.5em;

}

header nav ul li a {

		margin-bottom: 0.45em;
	}



	/* Tipografia */

	h1.lead {

		font-size: 4.3249em;

	}

	h5 {

		font-size: 4em;
		line-height: 1.80em;
		background: url("../images/numeros-480.png") center no-repeat;
		height: 2.099em;

	}

	h2 {

	font-size: 5.57em;
	line-height: 0.5em;

}

	h3	{

		font-size: 2.39em;
		
	}

	

	section {

		background: url(../images/header-480.jpg);

	}

	.texto a {

		background-image: url("../images/spotify-480.png");

	}

	footer span {

			font-size: 3.749em;
		}

		footer strong {

		font-size: 1.647em;
	}



	h5.primeiro {

		line-height: 1.85em;
	}


	h5.numeroredondo {

		line-height: 2.07em;
	}



	footer strong {

		font-size: 1.354em;
	}



/* 320px */

@media only screen and (max-width: 320px) {
	
	body {

	font-size: 45%;

	}


	.container {
	   min-width: 280px;

	}

	/* menu */

	header nav ul li a {

		margin-bottom: 0.45em;
	}

	/* Tipografia */

	h1.lead {

		font-size: 3.79em;

	}

	h5 {

		font-size: 4em;
		line-height: 1.80em;
		background: url("../images/numeros-480.png") center no-repeat;
		height: 2.099em;

	}

	h2 {

	font-size: 5.57em;
	line-height: 0.9em;

}

	h3	{

		font-size: 2.39em;
		margin: 4.85em auto 0;

		
	}


	section {

		background: url(../images/header-320.jpg);

	}

	.texto a {

		background-image: url("../images/spotify-480.png");
		margin: 2em auto 8.9em;

	}

	.lead p {

		padding: 0 0 10.29em;
	}

	footer span {

			font-size: 3.283em;
		}


	#dez {
		
		background: url(../images/fidlar_320.jpg)
		}

		#nove {
			
			background: url(../images/janelle_320.jpg)
		}

		#oito {
			
			background: url(../images/rick_320.jpg)
		}

		#sete {
			
			background: url(../images/claranunes_320.jpg)
		}

		#seis {
			
			background: url(../images/bornruffians_320.jpg)
		}

		#cinco {
			
			background: url(../images/yes_320.jpg)
		}

		#quatro {
			
			background: url(../images/cartola_320.jpg)
		}

		#tres {
			
			background: url(../images/unknown_320.jpg)
		}

		#dois {
			
			background: url(../images/manfred_320.jpg)
		}

		#um {
			
			background: url(../images/pink_320.jpg)
		}

/* --------- */






.clearfix:before,
.clearfix:after {
   content: " ";
   display: table;
}
 
.clearfix:after {
   clear: both;
}
 
.clearfix {
   *zoom: 1;
}



